0 60|;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Loopstart
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2:1
  Clsn2[0] = -7, -28, 8, 0
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -8, -22, 9, 0
6,1, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -8, -22, 9, 0
6,1, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
47,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -6, -27, 8, 0
47,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 6
20,3, 0,0, 8
20,4, 0,0, 6
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Loopstart
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,5, 0,0, 8
20,4, 0,0, 6
20,3, 0,0, 8
20,2, 0,0, 6
20,1, 0,0, 8
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -6, -27, 6, 0
47,0, 0,0, 3
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
40,0, 0,-6, 5
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
40,0, 0,-10, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
40,0, 0,-6, 4
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
40,1, -1,-4, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
40,0, 0,-6, 3
Clsn2:1
  Clsn2[0] = -6, -43, 7, -14
107,0, 0,-10, -1


; Jump land animation
[Begin Action 47]
Clsn2:1
  Clsn2[0] = -5, -30, 6, -1
5010,0, 0,-2, 6


; Run forwards
[Begin Action 100]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
100,0, 0,0, 6
100,1, 0,0, 4
100,2, 0,0, 6
100,3, 0,0, 4
100,4, 0,0, 6
100,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -7, -33, 9, -5
107,0, 0,0, 7


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
40,0, 0,-10, 10


; GUARD (stand)
[Begin Action 130]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Lose
[Begin Action 170]
5000,10, 0,0, 50
47,0, 0,0, 4
170,0, -1,0, 4
5020,0, 0,0, -1


; Win
[Begin Action 181]
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,3, 0,0, 5
1010,2, 1,0, 5
181,0, 0,0, 8
181,1, 0,0, -1


; Invisible for Intros
[Begin Action 190]
-1,0, 0,0, 10


; Intro - Weapon
[Begin Action 191]
Clsn2Default:1
  Clsn2[0] = -7, -28, 6, 1
191,0, 0,0, 18
191,1, 0,0, 4
191,2, 0,0, 8
0,3, 0,0, 20


; Intro - Gate
[Begin Action 192]
Clsn2:1
  Clsn2[0] = -6, -34, 7, -3
40,1, 0,0, 3


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -7, -28, 7, 0
2000,0, 0,0, 12
2000,1, 0,0, 20


; Stand Light Punch
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -24, 18, -6
Clsn2:2
  Clsn2[0] = -4, -24, 9, 0
  Clsn2[1] = 7, -24, 18, -6
200,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 7


; Stand Mid Punch
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
210,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
210,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -33, 19, -9
Clsn2:2
  Clsn2[0] = -6, -30, 10, 0
  Clsn2[1] = 6, -33, 19, -9
210,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -30, 10, 0
210,2, 0,0, 4


; Standing Hard Punch
[Begin Action 220]
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,3, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,1, 0,0, 6


; Crouching Light
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 8, -10, 19, 2
Clsn2:2
  Clsn2[0] = -7, -21, 8, 1
  Clsn2[1] = 8, -10, 19, 2
400,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,0, 0,0, 5


; Crouching Mid
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -21, 8, 2
410,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -21, 8, 2
410,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 5, -14, 22, 3
Clsn2:2
  Clsn2[0] = -7, -21, 8, 2
  Clsn2[1] = 5, -14, 22, 3
410,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -21, 8, 2
5020,0, 0,0, 4


; Crouching Strong
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -10, -22, 5, 0
420,0, 0,0, 9
Clsn2:1
  Clsn2[0] = -10, -22, 5, 0
420,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -21, 6, 1
420,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 6


; Jump Light
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -7, -33, 9, -6
200,0, 0,-6, 3
Clsn2:1
  Clsn2[0] = -7, -33, 9, -6
200,1, 0,-6, 2
Clsn1:1
  Clsn1[0] = 5, -30, 16, -12
Clsn2:2
  Clsn2[0] = -4, -30, 9, -6
  Clsn2[1] = 5, -30, 16, -12
200,2, 0,-6, 5
Clsn2:1
  Clsn2[0] = -4, -30, 9, -6
200,2, 0,-6, -1


; Jump Mid
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
610,0, 0,-6, 2
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
610,1, 0,-6, 2
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
610,0, 0,-6, 2
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
610,1, 0,-6, 2
Clsn1:1
  Clsn1[0] = 5, -32, 23, -11
Clsn2:2
  Clsn2[0] = -8, -39, 6, -14
  Clsn2[1] = 5, -32, 23, -11
107,0, 0,-6, 10
Clsn2:1
  Clsn2[0] = -8, -39, 6, -14
107,0, 0,-6, -1


; Jump Strong
[Begin Action 620]
Clsn2:1
  Clsn2[0] = -9, -37, 5, -5
210,1, 0,-6, 4
Clsn2:1
  Clsn2[0] = -9, -37, 5, -5
210,3, -3,-8, 3
Clsn1:1
  Clsn1[0] = 3, -39, 18, -8
Clsn2:2
  Clsn2[0] = -9, -37, 5, -5
  Clsn2[1] = 3, -39, 18, -8
210,2, -3,-9, 6
Clsn2:1
  Clsn2[0] = -9, -37, 5, -5
210,2, -3,-9, 5
Clsn2:1
  Clsn2[0] = -9, -37, 5, -5
210,4, -3,-9, 4
Clsn2:1
  Clsn2[0] = -9, -37, 5, -5
210,0, -2,-8, 3
Clsn1:1
  Clsn1[0] = -21, -32, -7, -5
Clsn2:2
  Clsn2[0] = -9, -41, 5, -9
  Clsn2[1] = -21, -32, -7, -5
210,5, -4,-9, 6
Clsn2:1
  Clsn2[0] = -9, -41, 5, -9
210,8, 0,-10, 12, H


; Shockwave
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
200,0, 0,0, 7
Clsn1:1
  Clsn1[0] = 6, -17, 13, 0
Clsn2:2
  Clsn2[0] = -7, -21, 10, 0
  Clsn2[1] = 5, -17, 13, 0
200,2, -3,0, 5
Clsn2:1
  Clsn2[0] = -8, -21, 10, 0
200,2, -3,0, 10


; Shockwave (Connected)
[Begin Action 801]
200,2, -3,0, 12
220,0, 0,0, 5
220,1, 0,0, 15
220,2, 0,0, 6
220,3, 0,0, 4
220,1, 0,0, 15
220,2, 0,0, 6
220,3, 0,0, 4
220,1, 0,0, 15
220,2, 0,0, 6
220,3, 0,0, 4
220,1, 0,0, 2


; Shockwave (Get Hit)
[Begin Action 802]
5000,10, 0,0, 32


; Shockwave (launched)
[Begin Action 803]
5030,10, 0,0, 12
5031,30, 0,0, -1


; Shockwave (falling)
[Begin Action 804]
5041,0, 0,0, -1


; Robot Summon
[Begin Action 1000]
Clsn2Default:1
  Clsn2[0] = -7, -28, 7, 0
2000,0, 0,0, 12
2000,1, 0,0, 32


; Rising Fire
[Begin Action 1010]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
5000,0, 0,0, 12
Clsn1:1
  Clsn1[0] = -1, -41, 11, -10
Clsn2:2
  Clsn2[0] = -6, -30, 7, 0
  Clsn2[1] = -1, -41, 11, -10
1011,0, 0,2, 15
Clsn2:1
  Clsn2[0] = -6, -30, 7, 0
1011,0, 0,2, 16


; Rising Fire (fall)
[Begin Action 1011]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1011,0, 0,2, 10


; Napalm
[Begin Action 1020]
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
5000,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 5


; Hypno Wave
[Begin Action 1030]
Clsn2Default:1
  Clsn2[0] = -12, -39, 12, -15
Clsn1:1
  Clsn1[0] = -16, -35, 16, -15
Clsn2:2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,0, 0,0, 8
Clsn2Default:1
  Clsn2[0] = -12, -39, 12, -15
Clsn1:1
  Clsn1[0] = -16, -35, 16, -15
Clsn2:2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,1, 0,0, 8
Clsn2Default:1
  Clsn2[0] = -12, -39, 12, -15
Clsn1:1
  Clsn1[0] = -16, -35, 16, -15
Clsn2:2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,0, 0,0, 8
Clsn2Default:1
  Clsn2[0] = -12, -39, 12, -15
Clsn1:1
  Clsn1[0] = -16, -35, 16, -15
Clsn2:2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,3, 0,0, 8
Clsn2Default:1
  Clsn2[0] = -12, -39, 12, -15
Clsn1:1
  Clsn1[0] = -16, -35, 16, -15
Clsn2:2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,0, 0,0, 8
Clsn2Default:1
  Clsn2[0] = -12, -39, 12, -15
Clsn1:1
  Clsn1[0] = -16, -35, 16, -15
Clsn2:2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,2, 0,0, 8


; Hypno Wave Connected
[Begin Action 1031]
1031,0, 0,0, 10
1031,1, 0,0, 10


; Hypno Wave - Hit
[Begin Action 1032]
5000,10, 0,0, 4
5020,10, 0,0, 13
5040,10, 0,0, 4


; Gato!
[Begin Action 2000]
Loopstart
Clsn2Default:1
  Clsn2[0] = -7, -28, 7, 0
2000,0, 0,0, 12
2000,1, 0,0, -1


; Flare
[Begin Action 2010]
Clsn2Default:1
  Clsn2[0] = -6, -29, 8, 1
610,0, 0,0, 7
610,1, 0,0, 7


; Flare Summon
[Begin Action 2011]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,3, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,2, 0,0, 4
Loopstart
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
2011,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
2011,1, 0,0, 7


; Time Egg
[Begin Action 2020]
Clsn2Default:1
  Clsn2[0] = -5, -29, 6, 0
2020,0, 0,0, 15
2020,1, 0,0, 15


; Time Egg summoning
[Begin Action 2021]
Clsn2:1
  Clsn2[0] = -7, -29, 6, 0
2020,2, 0,0, 5
Clsn1:1
  Clsn1[0] = -8, -41, 8, -28
Clsn2:2
  Clsn2[0] = -7, -29, 6, 0
  Clsn2[1] = -8, -41, 8, -28
2020,3, 0,0, 5
Clsn1:1
  Clsn1[0] = -14, -48, 14, -28
Clsn2:2
  Clsn2[0] = -7, -29, 6, 0
  Clsn2[1] = -14, -48, 14, -28
2020,5, 0,0, -1


; Time Egg Success
[Begin Action 2022]
2020,5, 0,0, 60
Loopstart
2020,0, 0,0, 15
2020,1, 0,0, 15


; Time Egg - Hit
[Begin Action 2023]
5000,20, 0,0, 10


; Time Egg Miss
[Begin Action 2024]
Clsn2:1
  Clsn2[0] = -7, -29, 6, 0
2020,5, 0,0, 20


; Protect Stance
[Begin Action 2100]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
2100,0, 0,-1, 7


; Protecting - Turn
[Begin Action 2105]
Clsn2:1
  Clsn2[0] = -7, -28, 8, 0
2105,0, 0,0, 7


; Protect
[Begin Action 2110]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,3, 0,0, 2, H
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,3, 0,0, 2, H
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,2, 0,0, 2
2110,1, 0,0, 42


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
40,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
40,0, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, -1


; Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, 3
5020,10, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, 4
5020,10, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
40,0, 0,-6, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -17, -24, 14, -11
5030,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -7, -38, 8, -7
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -24, 12, -11
5030,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -24, 12, -11
5030,40, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -34, 5, -5
5030,50, 0,0, 4
Clsn2:1
  Clsn2[0] = -8, -36, 7, -5
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -16, -13, 13, 1
5040,20, 0,-2, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -18, -13, 14, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -17, -16, 14, -1
5040,20, 0,-5, 2
Clsn2:1
  Clsn2[0] = -18, -15, 13, 0
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
47,0, 0,-1, 10


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -17, -25, 15, -10
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -15, -16, 14, 0
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -6, -40, 8, -10
107,0, 0,-5, 10
Clsn2:1
  Clsn2[0] = -6, -33, 9, -2
47,0, 0,-5, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -6, -41, 8, -11
107,0, 0,-7, 10
Clsn2:1
  Clsn2[0] = -7, -37, 8, -6
40,0, 0,-6, -1


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8


; Hitspark - Soft Centered
[Begin Action 7000]
7000,0, 0,0, 5
7000,1, 0,0, 5
7000,2, 0,0, 5


; Hitspark - Hard Centered
[Begin Action 7001]
7001,0, 0,0, 4
7001,1, 0,0, 4
7001,2, 0,0, 4


; Hitspark - Explosion
[Begin Action 7002]
7002,0, 0,0, 2
7002,1, 0,0, 2
7002,2, 0,0, 2
7002,3, 0,0, 2
7002,4, 0,0, 2
7002,5, 0,0, 2
7002,6, 0,0, 2
7002,7, 0,0, 2


; Hitspark - Small Explosion
[Begin Action 7003]
7003,0, 0,0, 2
7003,1, 0,0, 2
7003,2, 0,0, 2
7003,3, 0,0, 2
7003,4, 0,0, 2
7003,5, 0,0, 2
7003,6, 0,0, 2
7003,7, 0,0, 2


; Hitspark - Flame
[Begin Action 7004]
7004,0, 0,0, 2
7004,1, -1,0, 2
7004,2, 2,-1, 2
7004,3, -2,-1, 2
7004,4, 1,-3, 3
7004,5, -2,-2, 3
7004,4, 1,-3, 3
7004,3, -2,-3, 2


; Hitspark - Shooting
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 2
7005,2, 0,0, 2


; Hitspark - Shot
[Begin Action 7006]
Clsn1:1
  Clsn1[0] = -6, -6, 5, 5
Clsn2:1
  Clsn2[0] = -6, -6, 5, 5
7005,3, 0,0, 4
Clsn1:1
  Clsn1[0] = -6, -6, 5, 5
Clsn2:1
  Clsn2[0] = -6, -6, 5, 5
7005,4, 0,0, 4


; Napalm Explosion
[Begin Action 7007]
Clsn1:1
  Clsn1[0] = -14, -20, 15, 0
7007,0, 0,0, 18, H, A
7007,0, 0,0, -1, , A


; Small Napalm Explosion
[Begin Action 7008]
7008,0, 0,0, 2
7008,1, 0,0, 2
7008,2, 0,0, 2
7008,3, 0,0, 2
7008,4, 0,0, 2
7008,5, 0,0, 2
7008,6, 0,0, 2


; Napalm
[Begin Action 7009]
Clsn1:1
  Clsn1[0] = -4, -6, 4, 6
Clsn2:1
  Clsn2[0] = -4, -6, 4, 6
7006,0, 0,0, -1


; Air Explosion
[Begin Action 7010]
Clsn1:1
  Clsn1[0] = -14, -14, 14, 14
7010,0, 0,0, 18, , A1
7010,0, 0,0, -1, , A1


; Hypno Wave
[Begin Action 7011]
7011,0, 0,0, 4
7011,1, 0,0, 4
7011,2, 0,0, 4


; Zz
[Begin Action 7012]
7012,0, 0,0, 30
7012,1, 0,0, 30


; Fire Uppercut - Fire
[Begin Action 7013]
7004,0, 0,0, 2, , A1
7004,1, 0,0, 2, , A1
7004,2, 0,0, 2, , A1
7004,3, 0,0, 2, , A1
7004,4, 0,0, -1, , A1


; Fire Uppercut Trail
[Begin Action 7014]
7004,4, 0,0, 2, , A1
7004,3, 0,0, 2, , A1
7004,2, 0,0, 2, , A1
7004,1, 0,0, 2, , A1
7004,0, 0,0, 2, , A1


; Small hit alt
[Begin Action 7015]
7009,0, 0,0, 3
7009,1, 0,0, 3
7009,2, 0,0, 3


; Afterimage - Light Hit
[Begin Action 7020]
7020,0, 5,-10, 2, , AS128D256
7020,7, 0,0, 3, , AS128D256


; Afterimage - Mid Hit
[Begin Action 7021]
7020,5, 0,0, 4, V, AS128D256
7020,6, 0,0, 4, V, AS128D256


; AfterImages - Hard
[Begin Action 7022]
7020,9, 0,0, 5, , AS128D256
7020,10, 0,0, 5, , AS128D256


; Afterimage - Light Cut
[Begin Action 7023]
7009,3, 0,0, 3, , AS128D256
7009,13, 0,0, 7, , AS128D256


; Shockwave Blast
[Begin Action 7024]
7013,0, 0,0, 3
7013,1, 0,0, 3
7013,2, 0,0, 3


; Shockwave Shot
[Begin Action 7025]
7013,8, 0,0, 4
7013,9, 0,0, 4
7013,10, 0,0, 4


; Shockwave Hit
[Begin Action 7026]
7013,3, 0,0, 2
7013,4, 0,0, 2
7013,5, 0,0, 2
7013,6, 0,0, 2
7013,7, 0,0, 2


; Bit
[Begin Action 7030]
Clsn2:1
  Clsn2[0] = -11, -28, 11, -4
7030,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -11, -28, 11, -4
7030,1, 0,0, 10


; Bit (Attacking)
[Begin Action 7031]
Clsn2Default:1
  Clsn2[0] = -11, -28, 11, -4
7030,2, 0,0, 10
7030,3, 0,0, 3
7030,4, 0,0, 19
7030,3, 0,0, 3
7030,2, 0,0, 10


; Debuggest
[Begin Action 7032]
Clsn2Default:1
  Clsn2[0] = -8, -27, 8, 0
7032,0, 0,0, 12
7032,1, 0,0, 3
7032,4, 0,0, 3
7032,3, 0,0, 3
7032,2, 0,0, 2
7032,3, 0,0, 3
7032,4, 0,0, 3
7032,5, 0,0, 3


; Debuggest Attack
[Begin Action 7033]
Clsn2Default:1
  Clsn2[0] = -11, -26, 11, 0
7032,5, 0,0, 3
7032,6, 0,0, 7
Clsn1:1
  Clsn1[0] = -16, -32, 16, -13
7032,7, 0,0, 12
Clsn2Default:1
  Clsn2[0] = -11, -26, 11, 0
7032,5, 0,0, 3
7032,6, 0,0, 7
Clsn1:1
  Clsn1[0] = -16, -32, 16, -13
7032,7, 0,0, 12


; Debuggest GetHit
[Begin Action 7034]
7032,6, 0,0, -1


; Proto-4
[Begin Action 7035]
Clsn2Default:1
  Clsn2[0] = -10, -27, 9, 1
7035,0, 0,0, 6
7035,1, 0,0, 6
7035,2, 0,0, 6
7035,1, 0,0, 6


; Proto-4 Attack 1
[Begin Action 7036]
Clsn2Default:1
  Clsn2[0] = -10, -27, 9, 1
7035,3, 0,0, 10
Clsn1:1
  Clsn1[0] = 0, -22, 20, -3
7035,4, 0,0, 10


; Proto-4 Attack 2
[Begin Action 7037]
Clsn2:1
  Clsn2[0] = -12, -25, 11, 1
7035,5, 0,0, 7
Clsn1:2
  Clsn1[0] = -22, -23, -6, -5
  Clsn1[1] = 6, -23, 22, -5
Clsn2:1
  Clsn2[0] = -12, -25, 11, 1
7035,6, 0,0, 10
Clsn2:1
  Clsn2[0] = -12, -25, 11, 1
7035,7, 0,0, 18


; Proto-4 GetHit
[Begin Action 7038]
7035,7, 0,0, 10


; Vertical Missile
[Begin Action 7039]
Clsn1:1
  Clsn1[0] = -3, -6, 3, 5
Clsn2:1
  Clsn2[0] = -3, -6, 3, 5
7036,1, 0,0, 10


; Horizontal Missile
[Begin Action 7040]
Clsn1:1
  Clsn1[0] = -4, -4, 4, 4
Clsn2:1
  Clsn2[0] = -4, -4, 4, 4
7036,0, 0,0, 10


; 
[Begin Action 7040]
-1,0, 0,0, 10


; Gato Intro
[Begin Action 7050]
7051,0, 0,0, 20


; Gato Walk
[Begin Action 7051]
Clsn1Default:1
  Clsn1[0] = -1, -50, 14, -10
Clsn2Default:1
  Clsn2[0] = -17, -51, 14, -1
7051,0, 0,0, 3
7051,1, 0,0, 3
7051,0, 0,0, 3
7051,2, 0,0, 3


; Gato Punch
[Begin Action 7052]
Clsn2:1
  Clsn2[0] = -15, -50, 12, -3
7052,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -50, 12, -3
7052,1, 0,0, 3
Loopstart
Clsn1:1
  Clsn1[0] = 7, -34, 32, -18
Clsn2:2
  Clsn2[0] = -15, -50, 12, -3
  Clsn2[1] = 7, -34, 32, -18
7052,2, 0,0, 6
Clsn1:1
  Clsn1[0] = 7, -34, 41, -18
Clsn2:2
  Clsn2[0] = -15, -50, 12, -3
  Clsn2[1] = 7, -34, 41, -18
7052,3, 0,0, 6


; Gato GetHit
[Begin Action 7053]
Clsn2:1
  Clsn2[0] = -17, -49, 18, -1
7053,0, 0,0, 10


; Gato Winpose
[Begin Action 7054]
7051,0, 0,0, 20
Loopstart
7054,0, 0,0, 10
7054,1, 0,0, 10
7054,2, 0,0, 10
7054,1, 0,0, 10


; Remote
[Begin Action 7055]
7055,1, 0,0, 6
7055,0, 0,0, -1


; Flare
[Begin Action 7060]
Clsn1:1
  Clsn1[0] = -19, -19, 19, 19
Clsn2:1
  Clsn2[0] = -19, -19, 19, 19
7060,0, 0,0, -1, , A1


; Flare Particle
[Begin Action 7061]
7005,4, 0,0, -1


; Time Egg
[Begin Action 7070]
7070,0, 0,0, 10


; Opening Gate
[Begin Action 7071]
7101,0, 0,0, 2
7101,1, 0,0, 2
7101,2, 0,0, 2
7101,3, 0,0, 2
7101,4, 0,0, 2
7101,5, 0,0, 2
7101,6, 0,0, 2
7101,7, 0,0, 2
7101,8, 0,0, 2
7101,9, 0,0, 2
7101,10, 0,0, 2
7101,11, 0,0, 2
7101,12, 0,0, 2


; Gate
[Begin Action 7072]
Loopstart
Clsn1Default:1
  Clsn1[0] = -24, -3, 24, 0
7102,10, 0,0, 3
7102,11, 0,0, 3
7102,12, 0,0, 3
7102,13, 0,0, 3
7102,14, 0,0, 3
7102,0, 0,0, 3
7102,1, 0,0, 3
7102,2, 0,0, 3
7102,3, 0,0, 3
7102,4, 0,0, 3
7102,5, 0,0, 3
7102,6, 0,0, 3
7102,7, 0,0, 3
7102,8, 0,0, 3
7102,9, 0,0, 3


; Gate (no hitbox)
[Begin Action 7073]
7102,10, 0,0, 3
7102,11, 0,0, 3
7102,12, 0,0, 3
7102,13, 0,0, 3
7102,14, 0,0, 3
7102,0, 0,0, 3
7102,1, 0,0, 3
7102,2, 0,0, 3
7102,3, 0,0, 3
7102,4, 0,0, 3
7102,5, 0,0, 3
7102,6, 0,0, 3
7102,7, 0,0, 3
7102,8, 0,0, 3
7102,9, 0,0, 3


; Gate Key
[Begin Action 7100]
7100,0, 0,0, 10


; Gate
[Begin Action 7101]
7101,0, 0,0, 2
7101,1, 0,0, 2
7101,2, 0,0, 2
7101,3, 0,0, 2
7101,4, 0,0, 2
7101,5, 0,0, 2
7101,6, 0,0, 2
7101,7, 0,0, 2
7101,8, 0,0, 2
7101,9, 0,0, 2
7101,10, 0,0, 2
7101,11, 0,0, 2
7101,12, 0,0, 2
Loopstart
7102,10, 0,0, 3
7102,11, 0,0, 3
7102,12, 0,0, 3
7102,13, 0,0, 3
7102,14, 0,0, 3
7102,0, 0,0, 3
7102,1, 0,0, 3
7102,2, 0,0, 3
7102,3, 0,0, 3
7102,4, 0,0, 3
7102,5, 0,0, 3
7102,6, 0,0, 3
7102,7, 0,0, 3
7102,8, 0,0, 3
7102,9, 0,0, 3


; Closing Gate
[Begin Action 7102]
7101,12, 0,0, 1
7101,11, 0,0, 1
7101,10, 0,0, 1
7101,9, 0,0, 1
7101,8, 0,0, 1
7101,7, 0,0, 1
7101,6, 0,0, 1
7101,5, 0,0, 1
7101,4, 0,0, 1
7101,3, 0,0, 1
7101,2, 0,0, 1
7101,1, 0,0, 1
7101,0, 0,0, 1


; Black Tyranno Head
[Begin Action 7103]
7103,3, 0,0, 13
7103,2, 0,0, 29
7103,0, 0,0, -1


; Black Tyranno Body
[Begin Action 7104]
Clsn1:1
  Clsn1[0] = -21, 15, 21, 44
7104,0, 0,0, 10


; Black Tyranno Body (no hitdef)
[Begin Action 7105]
7104,0, 0,0, -1


; Closing Gate (Slow)
[Begin Action 7106]
7101,12, 0,0, 2
7101,11, 0,0, 2
7101,10, 0,0, 2
7101,9, 0,0, 2
7101,8, 0,0, 2
7101,7, 0,0, 2
7101,6, 0,0, 2
7101,5, 0,0, 2
7101,4, 0,0, 2
7101,3, 0,0, 2
7101,2, 0,0, 2
7101,1, 0,0, 2
7101,0, 0,0, 2


; Protect
[Begin Action 7110]
7110,0, 0,0, 3
7110,1, 0,0, 3
7110,2, 0,0, 3
7110,3, 0,0, 3
7110,4, 0,0, 3
7110,5, 0,0, 3
7110,6, 0,0, 3
7110,7, 0,0, 2
7110,8, 0,0, 3
7110,9, 0,0, 3
7110,10, 0,0, 3
7110,11, 0,0, 3
7110,12, 0,0, 3
7110,11, 0,0, 3
7110,13, 0,0, 3
7110,14, 0,0, 3
7110,15, 0,0, 3
7110,16, 0,0, 3


; Bag
[Begin Action 7111]
7111,0, 2,-1, 10


; Cake
[Begin Action 7112]
7111,1, 2,-3, 10


; Cheese
[Begin Action 7113]
7111,2, 2,-3, 10


; Diary
[Begin Action 7114]
7111,3, 3,-2, 10


; Dreamstone
[Begin Action 7115]
7111,4, 1,-5, 10


; Seed
[Begin Action 7116]
7111,5, 1,-3, 10


; Poyozo Doll
[Begin Action 7117]
7111,6, 0,0, 10


; Sun Stone
[Begin Action 7118]
7111,7, 1,-1, 10


; No Sprite Anim
[Begin Action 7200]
0,0, 0,0, -1, , AS0D256


; Vertical Light Hit
[Begin Action 7302]
7020,0, 5,-10, 2, , AS256D64
7020,7, 0,0, 3, , AS256D64

; Hard Hit
[Begin Action 7304]
7020,2, 7,-11, 3, , AS256D64
7020,7, 0,0, 3, , AS256D64

; PPP AfterImage
[Begin Action 7308]
7020,11, -13,6, 2, , AS256D64
7020,12, 0,0, 4, , AS256D64

; Light Hitspark
[Begin Action 7400]
7000,0, 0,0, 3, , AS256D0
7000,1, 0,0, 3, , AS256D0
7000,2, 0,0, 3, , AS256D0

; Hard Hitspark
[Begin Action 7401]
7001,0, 0,0, 3, , AS256D0
7001,1, 0,0, 3, , AS256D0
7001,2, 0,0, 3, , AS256D0

; SVC Midnight Bliss
[Begin Action 9020]
12000,0, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1


; CFJ Miidnight Bliss
[Begin Action 9021]
12000,0, 0,0, -1


; MB Secondary
[Begin Action 9022]
12000,1, 1,-15, 10


; Panther Within
[Begin Action 10100]
Clsn2Default: 1
  Clsn2[0] = -21, -25, 21, 0
10100,0, 0,0, 3
10100,1, 3,4, 3
10100,2, 0,0, 4
10100,3, 0,0, 5

; Tombstone Summon
[Begin Action 11000]
Clsn2Default: 1
  Clsn2[0] = -5, -27, 5, 0
610,0, 0,0, 3
610,1, 0,0, 3
610,0, 0,0, 2
107,0, 0,5, 9

; Tombstone
[Begin Action 11005]
11005,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -24, 8, 0
Clsn2: 1
  Clsn2[0] = -9, -24, 8, 0
11005,0, 0,0, -1

; Tombstone End
[Begin Action 11006]
11005,0, 0,0, -1

; Tetsuzanko
[Begin Action 11100]
Clsn2: 1
  Clsn2[0] = -5, -27, 7, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -22, 7, 0
11100,10, 0,2, 2
Clsn2: 1
  Clsn2[0] = -6, -22, 7, 0
11100,11, 0,3, 2
Clsn2: 1
  Clsn2[0] = -6, -22, 7, 0
11,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -6, -24, 7, 0
11100,0, 0,3, 3, H
Clsn1: 1
  Clsn1[0] = 0, -24, 13, -6
Clsn2: 2
  Clsn2[0] = -6, -26, 7, 0
  Clsn2[1] = 1, -24, 13, -6
11100,9, 1,1, 5
Clsn2: 1
  Clsn2[0] = -6, -26, 7, 0
11100,9, 1,1, 15

; Wicked Punch
[Begin Action 11105]
11105,2, 0,0, 1
11105,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -10, 24, 8
Clsn2: 1
  Clsn2[0] = -1, -10, 24, 8
11105,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -10, 30, 8
Clsn2: 1
  Clsn2[0] = 5, -10, 30, 8
11105,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -10, 42, 8
Clsn2: 1
  Clsn2[0] = 17, -10, 42, 8
11105,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -10, 48, 8
Clsn2: 1
  Clsn2[0] = 23, -10, 48, 8
11105,18, 0,0, -1

; Wicked Punch (end)
[Begin Action 11106]
11105,2, 0,0, 1
11105,6, 0,0, 1
11105,10, 0,0, 1
11105,12, 0,0, 1
11105,16, 0,0, 1
11105,18, 0,0, -1

; Vertical Punch
[Begin Action 11115]
11115,2, 0,0, 1
11115,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, 1, 8, -24
Clsn2: 1
  Clsn2[0] = -10, 1, 8, -24
11115,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -5,  8, -30
Clsn2: 1
  Clsn2[0] = -10, -5,  8, -30
11115,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -17, 8, -42
Clsn2: 1
  Clsn2[0] = -10, -17, 8, -42
11115,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -23, 8, -48
Clsn2: 1
  Clsn2[0] = -10, -23, 8, -48
11115,18, 0,0, -1

; Vertical Punch (end)
[Begin Action 11116]
11115,2, 0,0, 1
11115,6, 0,0, 1
11115,10, 0,0, 1
11115,12, 0,0, 1
11115,16, 0,0, 1
11115,18, 0,0, -1

; Heel Stomp
[Begin Action 11150]
Clsn2: 1
  Clsn2[0] = -6, -29, 4, 0
1010,1, -3,2, 2
Clsn2: 1
  Clsn2[0] = -7, -27, 4, 0
200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -29, 8, 0
11100,7, -2,2, 4
Clsn1: 1
  Clsn1[0] = 1, -14, 14, 0
Clsn2: 2
  Clsn2[0] = -3, -26, 8, 0
  Clsn2[1] = 1, -14, 14, 0
5002,0, 4,-17, 5
Clsn2: 1
  Clsn2[0] = -3, -26, 8, 0
5002,0, 4,-17, 20

; Wicked Stomp
[Begin Action 11155]
11155,0, 0,0, 1
11155,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -60, 20, -36
Clsn2: 1
  Clsn2[0] = -13, -60, 20, -36
11155,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -50, 20, -26
Clsn2: 1
  Clsn2[0] = -13, -50, 20, -26
11155,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -42, 20, -18
Clsn2: 1
  Clsn2[0] = -13, -42, 20, -18
11155,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -33, 20, -9
Clsn2: 1
  Clsn2[0] = -13, -33, 20, -9
11155,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -25, 20, -1
Clsn2: 1
  Clsn2[0] = -13, -25, 20, -1
11155,6, 0,0, -1

; Wicked Stomp (end)
[Begin Action 11156]
11155,0, 0,0, 1
11155,1, 0,0, 1
11155,2, 0,0, 1
11155,3, 0,0, 1
11155,4, 0,0, 1
11155,5, 0,0, 1
11155,6, 0,0, -1

; Horizontal Kick
[Begin Action 11165]
11165,0, 0,0, 1
11165,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, 13, -36, -20
Clsn2: 1
  Clsn2[0] = -60, 13, -36, -20
11165,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, 13, -26, -20
Clsn2: 1
  Clsn2[0] = -50, 13, -26, -20
11165,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, 13, -18, -20
Clsn2: 1
  Clsn2[0] = -42, 13, -18, -20
11165,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, 13, -9, -20
Clsn2: 1
  Clsn2[0] = -33, 13, -9, -20
11165,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, 13, -1, -20
Clsn2: 1
  Clsn2[0] = -25, 13, -1, -20
11165,6, 0,0, -1

;Horizontal Kick Fade
[Begin Action 11166]
11165,0, 0,0, 1
11165,1, 0,0, 1
11165,2, 0,0, 1
11165,3, 0,0, 1
11165,4, 0,0, 1
11165,5, 0,0, 1
11165,6, 0,0, -1

; Torture Attack
[Begin Action 11200]
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -24, 18, -6
Clsn2:2
  Clsn2[0] = -4, -24, 9, 0
  Clsn2[1] = 7, -24, 18, -6
200,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 7

; Torture Success - Iron Maiden
[Begin Action 11201]
210,1, 0,0, 17
210,3, 0,0, 3
210,2, 0,0, 5
210,2, 0,0, -1

; Torture GetHit - Iron Maiden
[Begin Action 11202]
5000,10, 0,0, -1

; Torture Laugh
[Begin Action 11203]
11201,0, 0,0, 7
11201,1, 0,0, 7

; Twist
[Begin Action 11204]
200,2, 0,0, 10
1010,0, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3, H
1010,1, 0,0, 3

; Iron Maiden
[Begin Action 11205]
11205,0, 0,0, -1

; Iron Maiden Closing and Opening
[Begin Action 11206]
11205,0, 0,0, 2
11205,1, 0,0, 2
11205,2, 0,0, 1
11205,3, 0,0, 1
11205,4, 0,0, 42
11205,3, 0,0, 1
11205,2, 0,0, 1
11205,1, 0,0, 2
11205,0, 0,0, 16

; Success - Guillotine
[Begin Action 11210]
200,2, 0,0, 10
107,0, 0,7, 10
610,0, 0,0, 10
40,1, 0,4, 10
40,1, 0,4, 30

; Success - Guillotine 2
[Begin Action 11211]
610,0, 0,0, 5
107,0, 0,7, 32
LoopStart
200,0, 0,0, 4
200,1, 0,0, 4
200,2, 0,0, 4

; Finger Snap
[Begin Action 11212]
181,1, 0,0, 60
107,0, 0,0, -1

; Blade, End
[Begin Action 11214]
11216,10, 0, 0, 1, , AS240D16
11216,10, 0, 0, 1, , AS224D32
11216,10, 0, 0, 1, , AS208D48
11216,10, 0, 0, 1, , AS192D64
11216,10, 0, 0, 1, , AS176D80
11216,10, 0, 0, 1, , AS160D96
11216,10, 0, 0, 1, , AS144D112
11216,10, 0, 0, 1, , AS128D128
11216,10, 0, 0, 1, , AS112D144
11216,10, 0, 0, 1, , AS96D160
11216,10, 0, 0, 1, , AS80D176
11216,10, 0, 0, 1, , AS64D192
11216,10, 0, 0, 1, , AS48D208
11216,10, 0, 0, 1, , AS32D224
11216,10, 0,0, 1, , AS16D240

; Guillotine
[Begin Action 11215]
11215,3, 0,0, -1, H

; Guillotine, spinning
[Begin Action 11216]
11215,0, 0,0, 3, H
11215,1, 0,0, 3, H
11215,2, 0,0, 3, H
11215,3, 0,0, 3, H

; Blade, still
[Begin Action 11217]
11216,0, 0,0, 1, , AS16D240
11216,0, 0, 0, 1, , AS32D224
11216,0, 0, 0, 1, , AS48D208
11216,0, 0, 0, 1, , AS64D192
11216,0, 0, 0, 1, , AS80D176
11216,0, 0, 0, 1, , AS96D160
11216,0, 0, 0, 1, , AS112D144
11216,0, 0, 0, 1, , AS128D128
11216,0, 0, 0, 1, , AS144D112
11216,0, 0, 0, 1, , AS160D96
11216,0, 0, 0, 1, , AS176D80
11216,0, 0, 0, 1, , AS192D64
11216,0, 0, 0, 1, , AS208D48
11216,0, 0, 0, 1, , AS224D32
11216,0, 0, 0, 1, , AS240D16
11216,0, 0,0, -1

; Blade, falling
[Begin Action 11218]
11216,0, 0,0, 4
11216,1, 0,0, 2
11216,2, 0,0, 2
11216,3, 0,0, 2
11216,4, 0,0, 1
11216,5, 0,0, 1
11216,6, 0,0, 1
11216,7, 0,0, 1
11216,8, 0,0, 1
11216,9, 0,0, 1
11216,10, 0,0, -1

; Guillotine - Lifted
[Begin Action 11219]
5000,10, 0,0, 10
5030,0, 0,0, 10
5031,20, 0,-10, -1

; Launched
[Begin Action 11297]
5031,30, 0,0, -1

; Falling
[Begin Action 11298]
5041,0, 0,0, -1

; Air Torture
[Begin Action 11300]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -12, 7, 3
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -12, 7, 3
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,3, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -2, -12, 7, 3
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, -1

; Pulley Torture Success
[Begin Action 11301]
40,0, 0,0, 3
40,1, 0,0, -1

; Pulley, going down.
[Begin Action 11302]
107,0, 0,0, -1

; Torture GetHit - Pulley
[Begin Action 11304]
5000,0, 0,0, -1

; Pulley
[Begin Action 11305]
11305,0, 0,-7, -1

; Chain
[Begin Action 11306]
11305,1, 0,0, -1

; Pulley'd 
[Begin Action 11308]
5002,0, 0,0, 48
5002,20, 0,0, -1

; Chainsaw
[Begin Action 11350]
11100,1, 0,0, 32
11350,0, 0,0, 80

; Saw'd
[Begin Action 11351]
5012,0, 0,0, 12
5012,10, 0,0, -1

; Chainsaw, 1
[Begin Action 11355]
11355,0, 0,0, 1, , AS16D240
11355,0, 0,0, 1, , AS32D224
11355,0, 0,0, 1, , AS48D208
11355,0, 0,0, 1, , AS64D192
11355,0, 0,0, 1, , AS80D176
11355,0, 0,0, 1, , AS96D160
11355,0, 0,0, 1, , AS112D144
11355,0, 0,0, 1, , AS128D128
11355,0, 0,0, 1, , AS144D112
11355,0, 0,0, 1, , AS160D96
11355,0, 0,0, 1, , AS176D80
11355,0, 0,0, 1, , AS192D64
11355,0, 0,0, 1, , AS208D48
11355,0, 0,0, 1, , AS224D32
11355,0, 0,0, 1, , AS240D16
11355,0, 0,0, -1

; Chainsaw, 2
[Begin Action 11356]
11355,1, 0,0, 64
11355,1, 0,0, 1, , AS240D16
11355,1, 0,0, 1, , AS224D32
11355,1, 0,0, 1, , AS208D48
11355,1, 0,0, 1, , AS192D64
11355,1, 0,0, 1, , AS176D80
11355,1, 0,0, 1, , AS160D96
11355,1, 0,0, 1, , AS144D112
11355,1, 0,0, 1, , AS128D128
11355,1, 0,0, 1, , AS112D144
11355,1, 0,0, 1, , AS96D160
11355,1, 0,0, 1, , AS80D176
11355,1, 0,0, 1, , AS64D192
11355,1, 0,0, 1, , AS48D208
11355,1, 0,0, 1, , AS32D224
11355,1, 0,0, 1, , AS16D240

; SVC Alternate Midnight Bliss
[Begin Action 12000]
12000,0, 0,0, -1


; Another SVC MB
[Begin Action 12001]
12000,1, 0,0, 18
12000,2, 0,0, 8
12000,3, 0,0, 8
12000,4, 0,0, 27
12000,5, 0,0, 27


; Bat Within
[Begin Action 13000]
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
40,1, 0,5, 6
Clsn1: 1
  Clsn1[0] = -6, -28, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
1010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -28, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -28, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
1010,3, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -6, -28, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -28, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
1010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -28, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -28, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
1010,3, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -6, -28, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
1010,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
40,1, -1,4, 12

; Bat Within - Laughing
[Begin Action 13001]
11201,0, 0,0, 7
11201,1, 0,0, 7
11201,0, 0,0, 7
11201,1, 0,0, 7
11201,0, 0,0, 7
11201,1, 0,0, 7
11201,0, 0,0, 7
11201,1, 0,0, 7

; Bat Within
[Begin Action 13005]
13005,0, 0,0, 3
13005,1, 0,0, 3
13005,2, 0,0, 3
13005,1, 0,0, 3

; Clock
[Begin Action 13006]
13006,0, 0,0, 3
13006,1, 0,0, 3
13006,2, 0,0, 3
13006,3, 0,0, 3
13006,4, 0,0, 3
13006,5, 0,0, 3
13006,6, 0,0, 3
13006,7, 0,0, 3

; Phantasmaraneae Summon
[Begin Action 13100]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 7, 0
1030,1, 0,0, 12
1030,2, 0,0, 12
1030,3, 0,0, 12
1030,2, 0,0, 12
1030,1, 0,0, 12
1030,2, 0,0, 12
1030,3, 0,0, 12
1030,2, 0,0, 20
40,1, 0,4, -1

; Hair
[Begin Action 13101]
13101,0, 0,0, 4
13101,1, 0,0, 4
13101,2, 0,0, 4
13101,3, 0,0, 4
13101,4, 0,0, 4
13101,5, 0,0, 4
13101,6, 0,0, 4
13101,7, 0,0, 4
13101,8, 0,0, 4
13101,9, 0,0, 4
13101,10, 0,0, 4
13101,11, 0,0, 4

; Portal
[Begin Action 13102]
13102,0, 0,0, 1, , AS16D240
13102,0, 0,0, 1, , AS32D224
13102,0, 0,0, 1, , AS48D208
13102,0, 0,0, 1, , AS64D192
13102,0, 0,0, 1, , AS80D176
13102,0, 0,0, 1, , AS96D160
13102,0, 0,0, 1, , AS112D144
13102,0, 0,0, 1, , AS128D128
13102,0, 0,0, 1, , AS144D112
13102,0, 0,0, 1, , AS160D96
13102,0, 0,0, 1, , AS176D80
13102,0, 0,0, 1, , AS192D64
13102,0, 0,0, 1, , AS208D48
13102,0, 0,0, 1, , AS224D32
13102,0, 0,0, 1, , AS240D16
13102,0, 0,0, -1

; Portal 2
[Begin Action 13103]
13102,1, 0,0, 1, , AS16D240
13102,1, 0,0, 1, , AS32D224
13102,1, 0,0, 1, , AS48D208
13102,1, 0,0, 1, , AS64D192
13102,1, 0,0, 1, , AS80D176
13102,1, 0,0, 1, , AS96D160
13102,1, 0,0, 1, , AS112D144
13102,1, 0,0, 1, , AS128D128
13102,1, 0,0, 1, , AS144D112
13102,1, 0,0, 1, , AS160D96
13102,1, 0,0, 1, , AS176D80
13102,1, 0,0, 1, , AS192D64
13102,1, 0,0, 1, , AS208D48
13102,1, 0,0, 1, , AS224D32
13102,1, 0,0, 1, , AS240D16
13102,1, 0,0, -1

;Closing Portal
[Begin Action 13104]
13102,0, 0,0, 1, , AS240D16
13102,0, 0,0, 1, , AS224D32
13102,0, 0,0, 1, , AS208D48
13102,0, 0,0, 1, , AS192D64
13102,0, 0,0, 1, , AS176D80
13102,0, 0,0, 1, , AS160D96
13102,0, 0,0, 1, , AS144D112
13102,0, 0,0, 1, , AS128D128
13102,0, 0,0, 1, , AS112D144
13102,0, 0,0, 1, , AS96D160
13102,0, 0,0, 1, , AS80D176
13102,0, 0,0, 1, , AS64D192
13102,0, 0,0, 1, , AS48D208
13102,0, 0,0, 1, , AS32D224
13102,0, 0,0, 1, , AS16D240

; Phantasmaraneae, Neutral
[Begin Action 13105]
Clsn2Default: 1
  Clsn2[0] = -112, -81, 89, -12
13105,0, 0,0, 4
13105,1, 0,0, 4
13105,2, 0,0, 4
13105,3, 0,0, 4
13105,4, 0,0, 4
13105,6, 0,0, 4
13105,7, 0,0, 4
13105,8, 0,0, 4

; Phantasmaraneae, Attack
[Begin Action 13106]
Clsn2: 1
  Clsn2[0] = -112, -81, 89, -12
13105,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -81, 89, -12
13106,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -81, 89, -12
13106,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -81, 89, -12
13106,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 68, -83, 141, 2
Clsn2: 2
  Clsn2[0] = -112, -81, 89, -12
  Clsn2[1] = 68, -83, 141, 2
13106,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 68, -83, 141, 2
Clsn2: 2
  Clsn2[0] = -112, -81, 89, -12
  Clsn2[1] = 68, -83, 141, 2
13106,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -81, 89, -12
13105,8, 0,0, 30
Clsn2: 1
  Clsn2[0] = -112, -81, 89, -12
13106,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -81, 89, -12
13106,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -81, 89, -12
13106,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 68, -83, 141, 2
Clsn2: 2
  Clsn2[0] = -112, -81, 89, -12
  Clsn2[1] = 68, -83, 141, 2
13106,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 68, -83, 141, 2
Clsn2: 2
  Clsn2[0] = -112, -81, 89, -12
  Clsn2[1] = 68, -83, 141, 2
13106,4, 0,0, 4

;Closing Portal 2
[Begin Action 13107]
13102,1, 0,0, 1, , AS240D16
13102,1, 0,0, 1, , AS224D32
13102,1, 0,0, 1, , AS208D48
13102,1, 0,0, 1, , AS192D64
13102,1, 0,0, 1, , AS176D80
13102,1, 0,0, 1, , AS160D96
13102,1, 0,0, 1, , AS144D112
13102,1, 0,0, 1, , AS128D128
13102,1, 0,0, 1, , AS112D144
13102,1, 0,0, 1, , AS96D160
13102,1, 0,0, 1, , AS80D176
13102,1, 0,0, 1, , AS64D192
13102,1, 0,0, 1, , AS48D208
13102,1, 0,0, 1, , AS32D224
13102,1, 0,0, 1, , AS16D240

; Fire Hit
[Begin Action 13108]
13108,0, 0,0, 2, , A
13108,1, 0,0, 2, , A
13108,2, 0,0, 2, , A
13108,3, 0,0, 2, , A
13108,4, 0,0, 2, , A
13108,5, 0,0, 2, , A
13108,6, 0,0, 2, , A
13108,7, 0,0, 2, , A
13108,8, 0,0, 2, , A
13108,9, 0,0, 2, , A
13108,10, 0,0, 2, , A
13108,11, 0,0, 2, , A
13108,12, 0,0, 2, , A
13108,13, 0,0, 2, , A
13108,14, 0,0, 2, , A
13108,15, 0,0, 2, , A

; Torture Attack - Strong
[Begin Action 13200]
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
610,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
610,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
610,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
610,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
610,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
610,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -28, 6, 1
610,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -24, 18, -6
Clsn2:2
  Clsn2[0] = -4, -24, 9, 0
  Clsn2[1] = 7, -24, 18, -6
200,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 7

; Torture Success - Treadmill Hitting
[Begin Action 13201]
210,1, 0,0, 17
210,3, 0,0, 3
210,2, 0,0, 5
210,2, 0,0, -1

; Strong Torture - Success
[Begin Action 13201]
200,2, 0,0, -1

; Default GetHit
[Begin Action 13202]
5000,0, 0,0, -1

; Torture Laugh
[Begin Action 13203]
11201,0, 0,0, 7
11201,1, 0,0, 7

; Twist
[Begin Action 13204]
200,2, 0,0, 10
1010,0, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3, H
1010,1, 0,0, 3

; Spinning the Wheel
[Begin Action 13220]
200,2, 0,0, 20
LoopStart
1011,0, -1,2, 20
1011,0, 0,2, 20, H

; Vise
[Begin Action 13225]
11225,0, 0,0, 10

; Vise Hand
[Begin Action 13226]
11225,1, 0,0, 1, , AS16D240
11225,1, 0,0, 1, , AS32D224
11225,1, 0,0, 1, , AS48D208
11225,1, 0,0, 1, , AS64D192
11225,1, 0,0, 1, , AS80D176
11225,1, 0,0, 1, , AS96D160
11225,1, 0,0, 1, , AS112D144
11225,1, 0,0, 1, , AS128D128
11225,1, 0,0, 1, , AS144D112
11225,1, 0,0, 1, , AS160D96
11225,1, 0,0, 1, , AS176D80
11225,1, 0,0, 1, , AS192D64
11225,1, 0,0, 1, , AS208D48
11225,1, 0,0, 1, , AS224D32
11225,1, 0,0, 1, , AS240D16
11225,1, 0,0, -1

; Vise Wheel
[Begin Action 13227]
11225,2, -2,3, 1, , AS16D240
11225,2, -2,3, 1, , AS32D224
11225,2, -2,3, 1, , AS48D208
11225,2, -2,3, 1, , AS64D192
11225,2, -2,3, 1, , AS80D176
11225,2, -2,3, 1, , AS96D160
11225,2, -2,3, 1, , AS112D144
11225,2, -2,3, 1, , AS128D128
11225,2, -2,3, 1, , AS144D112
11225,2, -2,3, 1, , AS160D96
11225,2, -2,3, 1, , AS176D80
11225,2, -2,3, 1, , AS192D64
11225,2, -2,3, 1, , AS208D48
11225,2, -2,3, 1, , AS224D32
11225,2, -2,3, 1, , AS240D16
11225,3, -2,3, 14
11225,2, -2,3, 14
11225,3, -2,3, 14
LoopStart
11225,2, -2,3, 2
11225,3, -2,3, 2

; Wheel End
[Begin Action 13228]
11225,2, -2,3, 1, , AS240D16
11225,2, -2,3, 1, , AS224D32
11225,2, -2,3, 1, , AS208D48
11225,2, -2,3, 1, , AS192D64
11225,2, -2,3, 1, , AS176D80
11225,2, -2,3, 1, , AS160D96
11225,2, -2,3, 1, , AS144D112
11225,2, -2,3, 1, , AS128D128
11225,2, -2,3, 1, , AS112D144
11225,2, -2,3, 1, , AS96D160
11225,2, -2,3, 1, , AS80D176
11225,2, -2,3, 1, , AS64D192
11225,2, -2,3, 1, , AS48D208
11225,2, -2,3, 1, , AS32D224
11225,2, -2,3, 1, , AS16D240

; Torture Laugh (End)
[Begin Action 13250]
11201,0, 0,0, 8
11201,1, 0,0, 8

; BG Device
[Begin Action 13255]
11255,0, 26,-49, 1, H, AS16D240
11255,0, 26,-49, 1, H, AS32D224
11255,0, 26,-49, 1, H, AS48D208
11255,0, 26,-49, 1, H, AS64D192
11255,0, 26,-49, 1, H, AS80D176
11255,0, 26,-49, 1, H, AS96D160
11255,0, 26,-49, 1, H, AS112D144
11255,0, 26,-49, 1, H, AS128D128
11255,0, 26,-49, 1, H, AS144D112
11255,0, 26,-49, 1, H, AS160D96
11255,0, 26,-49, 1, H, AS176D80
11255,0, 26,-49, 1, H, AS192D64
11255,0, 26,-49, 1, H, AS208D48
11255,0, 26,-49, 1, H, AS224D32
11255,0, 26,-49, 1, H, AS240D16
11255,0, 26,-49, -1, H

; FG Device
[Begin Action 13256]
11256,0, 32,0, 1, H, AS16D240
11256,0, 32,0, 1, H, AS32D224
11256,0, 32,0, 1, H, AS48D208
11256,0, 32,0, 1, H, AS64D192
11256,0, 32,0, 1, H, AS80D176
11256,0, 32,0, 1, H, AS96D160
11256,0, 32,0, 1, H, AS112D144
11256,0, 32,0, 1, H, AS128D128
11256,0, 32,0, 1, H, AS144D112
11256,0, 32,0, 1, H, AS160D96
11256,0, 32,0, 1, H, AS176D80
11256,0, 32,0, 1, H, AS192D64
11256,0, 32,0, 1, H, AS208D48
11256,0, 32,0, 1, H, AS224D32
11256,0, 32,0, 1, H, AS240D16
11256,0, 32,0, -1, H

; Grinder
[Begin Action 13257]
11257,0, 32,1, 1, H, AS16D240
11257,0, 32,1, 1, H, AS32D224
11257,0, 32,1, 1, H, AS48D208
11257,1, 32,1, 1, H, AS64D192
11257,1, 32,1, 1, H, AS80D176
11257,1, 32,1, 1, H, AS96D160
11257,2, 32,1, 1, H, AS112D144
11257,2, 32,1, 1, H, AS128D128
11257,2, 32,1, 1, H, AS144D112
11257,0, 32,1, 1, H, AS160D96
11257,0, 32,1, 1, H, AS176D80
11257,0, 32,1, 1, H, AS192D64
11257,1, 32,1, 1, H, AS208D48
11257,1, 32,1, 1, H, AS224D32
11257,1, 32,1, 1, H, AS240D16
LoopStart
11257,2, 32,1, 3, H
11257,0, 32,1, 3, H
11257,1, 32,1, 3, H

; Treadmill
[Begin Action 13258]
11258,2, 0,0, 2, H
11258,3, 0,0, 2, H
11258,0, 0,0, 2, H
11258,1, 0,0, 2, H

; Treadmill border
[Begin Action 13259]
11259,0, -32,0, 1, H, AS16D240
11259,0, -32,0, 1, H, AS32D224
11259,1, -32,0, 1, H, AS48D208
11259,1, -32,0, 1, H, AS64D192
11259,2, -32,0, 1, H, AS80D176
11259,2, -32,0, 1, H, AS96D160
11259,3, -32,0, 1, H, AS112D144
11259,3, -32,0, 1, H, AS128D128
11259,0, -32,0, 1, H, AS144D112
11259,0, -32,0, 1, H, AS160D96
11259,1, -32,0, 1, H, AS176D80
11259,1, -32,0, 1, H, AS192D64
11259,2, -32,0, 1, H, AS208D48
11259,2, -32,0, 1, H, AS224D32
11259,3, -32,0, 1, H, AS240D16
11259,3, -32,0, 1, H
LoopStart
11259,0, -32,0, 2, H
11259,1, -32,0, 2, H
11259,2, -32,0, 2, H
11259,3, -32,0, 2, H

;BG Device end
[Begin Action 13265]
11255,0, 26,-49, 1, H, AS240D16
11255,0, 26,-49, 1, H, AS224D32
11255,0, 26,-49, 1, H, AS208D48
11255,0, 26,-49, 1, H, AS192D64
11255,0, 26,-49, 1, H, AS176D80
11255,0, 26,-49, 1, H, AS160D96
11255,0, 26,-49, 1, H, AS144D112
11255,0, 26,-49, 1, H, AS128D128
11255,0, 26,-49, 1, H, AS112D144
11255,0, 26,-49, 1, H, AS96D160
11255,0, 26,-49, 1, H, AS80D176
11255,0, 26,-49, 1, H, AS64D192
11255,0, 26,-49, 1, H, AS48D208
11255,0, 26,-49, 1, H, AS32D224
11255,0, 26,-49, 1, H, AS16D240

; FG Device End
[Begin Action 13266]
11256,0, 32,0, 1, H, AS240D16
11256,0, 32,0, 1, H, AS224D32
11256,0, 32,0, 1, H, AS208D48
11256,0, 32,0, 1, H, AS192D64
11256,0, 32,0, 1, H, AS176D80
11256,0, 32,0, 1, H, AS160D96
11256,0, 32,0, 1, H, AS144D112
11256,0, 32,0, 1, H, AS128D128
11256,0, 32,0, 1, H, AS112D144
11256,0, 32,0, 1, H, AS96D160
11256,0, 32,0, 1, H, AS80D176
11256,0, 32,0, 1, H, AS64D192
11256,0, 32,0, 1, H, AS48D208
11256,0, 32,0, 1, H, AS32D224
11256,0, 32,0, 1, H, AS16D240

; Grinder, End
[Begin Action 13267]
11257,1, 32,1, 1, H, AS240D16
11257,1, 32,1, 1, H, AS224D32
11257,1, 32,1, 1, H, AS208D48
11257,2, 32,1, 1, H, AS192D64
11257,2, 32,1, 1, H, AS176D80
11257,2, 32,1, 1, H, AS160D96
11257,0, 32,1, 1, H, AS144D112
11257,0, 32,1, 1, H, AS128D128
11257,0, 32,1, 1, H, AS112D144
11257,1, 32,1, 1, H, AS96D160
11257,1, 32,1, 1, H, AS80D176
11257,1, 32,1, 1, H, AS64D192
11257,2, 32,1, 1, H, AS48D208
11257,2, 32,1, 1, H, AS32D224
11257,2, 32,1, 1, H, AS16D240

; Border End
[Begin Action 13269]
11259,1, -32,0, 1, H, AS240D16
11259,2, -32,0, 1, H, AS224D32
11259,2, -32,0, 1, H, AS208D48
11259,3, -32,0, 1, H, AS192D64
11259,3, -32,0, 1, H, AS176D80
11259,0, -32,0, 1, H, AS160D96
11259,0, -32,0, 1, H, AS144D112
11259,1, -32,0, 1, H, AS128D128
11259,1, -32,0, 1, H, AS112D144
11259,2, -32,0, 1, H, AS96D160
11259,2, -32,0, 1, H, AS80D176
11259,3, -32,0, 1, H, AS64D192
11259,3, -32,0, 1, H, AS48D208
11259,0, -32,0, 1, H, AS32D224
11259,0, -32,0, 1, H, AS16D240

; Wheel of Torture
[Begin Action 13270]
610,0, 0,0, 30
107,0, -1,6, -1

; Wheel Hit
[Begin Action 13271]
107,0, -1,6, 30
210,1, 0,0, 42
210,3, 0,0, 8
210,2, 0,0, 45
200,0, 0,0, 4
200,1, 0,0, 8
200,2, 0,0, 22
107,0, -1,6, -1

; Lying, Hit
[Begin Action 13273]
5040,0, 0,0, 10

; Torture Wheel
[Begin Action 13275]
11275,0, 0,0, 10

; Launched
[Begin Action 13297]
5031,30, 0,0, -1

; Falling
[Begin Action 13298]
5041,0, 0,0, -1

; Super BG 2
[Begin Action 13998]
13999,1, 0,0, -1, , A

; Super BG
[Begin Action 13999]
13999,0, 0,0, 1, , A

; Head
[Begin Action 14500]
14500,0, 0,0, -1

; P
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -6, -27, 5, 0
15002,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -30, 6, 0
15002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -19, 20, -7
Clsn2: 2
  Clsn2[0] = -2, -27, 9, 0
  Clsn2[1] = 7, -19, 20, -7
15002,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -27, 9, 0
15002,2, 0,0, 7

; K
[Begin Action 15003]
Clsn2: 2
  Clsn2[0] = -10, -22, 7, -7
  Clsn2[1] = -3, -15, 5, 0
15003,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -2, -16, 15, -6
Clsn2: 3
  Clsn2[0] = -15, -22, 2, -7
  Clsn2[1] = -7, -7, 1, 0
  Clsn2[2] = -2, -16, 15, -6
15003,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -22, 2, -7
  Clsn2[1] = -7, -7, 1, 0
  Clsn2[2] = -2, -16, 15, -6
15003,1, 0,0, 12

; PP
[Begin Action 15004]
Clsn2: 1
  Clsn2[0] = -8, -28, 5, 0
15004,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -28, 8, 0
15004,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -26, 19, -4
Clsn2: 3
  Clsn2[0] = -3, -23, 6, 0
  Clsn2[1] = 2, -24, 15, -8
  Clsn2[2] = 11, -26, 19, -4
15004,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -23, 6, 0
  Clsn2[1] = 2, -24, 15, -8
15004,2, 0,0, 18

; PK
[Begin Action 15005]
Clsn2: 2
  Clsn2[0] = -11, -23, 7, -7
  Clsn2[1] = -2, -12, 6, 0
15003,0, 0,0, 16
Clsn1: 1
  Clsn1[0] = 1, -15, 14, -6
Clsn2: 3
  Clsn2[0] = -15, -23, 3, -7
  Clsn2[1] = -6, -12, 2, 0
  Clsn2[2] = 0, -15, 14, -6
15003,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -23, 3, -7
  Clsn2[1] = -6, -12, 2, 0
  Clsn2[2] = 0, -15, 14, -6
15003,1, 0,0, 12

; PPP
[Begin Action 15008]
Clsn2: 1
  Clsn2[0] = -7, -31, 4, 0
15008,0, 0,0, 16
Clsn1: 1
  Clsn1[0] = 5, -17, 19, -8
Clsn2: 2
  Clsn2[0] = -4, -26, 8, 0
  Clsn2[1] = 5, -17, 19, -8
15008,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -26, 8, 0
  Clsn2[1] = 5, -17, 19, -8
15008,1, 0,0, 16

; PPK
[Begin Action 15009]
Clsn2: 1
  Clsn2[0] = -7, -28, 3, 0
15009,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -30, 4, 0
  Clsn2[1] = 3, -23, 13, -9
15009,1, 2,0, 11
Clsn1: 1
  Clsn1[0] = 6, -14, 16, 2
Clsn2: 2
  Clsn2[0] = -4, -27, 9, 0
  Clsn2[1] = 6, -14, 16, 2
15009,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -4, -27, 9, 0
15009,4, 0,0, 18

; PKP
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -7, -28, 4, 0
15010,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 6, -19, 21, -10
Clsn2: 2
  Clsn2[0] = -2, -28, 9, 0
  Clsn2[1] = 5, -19, 21, -10
15010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -28, 9, 0
15010,1, 0,0, 22

; PPPP
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, 0
15002,0, 0,0, 14
Clsn1: 1
  Clsn1[0] = 7, -28, 18, -9
Clsn2: 2
  Clsn2[0] = -4, -27, 9, 0
  Clsn2[1] = 6, -28, 18, -9
15002,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -4, -27, 9, 0
15002,2, 0,0, 18

; PPPK
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -6, -23, 6, 0
15017,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 1, -6, 14, 1
Clsn2: 2
  Clsn2[0] = -6, -23, 6, 0
  Clsn2[1] = 1, -6, 14, 1
15017,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -23, 6, 0
15017,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -6, -2, 0
Clsn2: 2
  Clsn2[0] = -6, -23, 6, 0
  Clsn2[1] = -14, -6, -2, 0
15017,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -23, 6, 0
15017,1, 0,0, 14

; PPKP
[Begin Action 15018]
Clsn2: 1
  Clsn2[0] = -9, -25, 4, 0
15018,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 2, -37, 10, -13
Clsn2: 2
  Clsn2[0] = -5, -29, 6, 0
  Clsn2[1] = 2, -37, 10, -13
15018,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -29, 6, 0
15018,1, 0,0, 6

; PPKK
[Begin Action 15019]
Clsn2: 1
  Clsn2[0] = -9, -28, 2, 0
15019,0, 0,0, 18
Clsn1: 1
  Clsn1[0] = 1, -15, 12, 0
Clsn2: 2
  Clsn2[0] = -5, -26, 6, 0
  Clsn2[1] = 1, -15, 12, 0
15019,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -26, 6, 0
15019,1, 0,0, 22

; PPPPK
[Begin Action 15033]
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 5
Clsn1: 1
  Clsn1[0] = 3, -17, 18, -7
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -17, 18, -7
15033,0, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 5
Clsn1: 1
  Clsn1[0] = 3, -13, 18, -3
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -13, 18, -3
15033,1, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 5
Clsn1: 1
  Clsn1[0] = 3, -17, 18, -7
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -17, 18, -7
15033,0, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 5
Clsn1: 1
  Clsn1[0] = 3, -13, 18, -3
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -13, 18, -3
15033,1, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 5
Clsn1: 1
  Clsn1[0] = 3, -17, 18, -7
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -17, 18, -7
15033,0, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 5
Clsn1: 1
  Clsn1[0] = 3, -13, 18, -3
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -13, 18, -3
15033,1, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 5
Clsn1: 1
  Clsn1[0] = 3, -17, 18, -7
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -17, 18, -7
15033,0, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 5
Clsn1: 1
  Clsn1[0] = 3, -13, 18, -3
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -13, 18, -3
15033,1, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 5
Clsn1: 1
  Clsn1[0] = 3, -17, 18, -7
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -17, 18, -7
15033,0, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
15003,0, -2,0, 18
Clsn1: 1
  Clsn1[0] = 3, -15, 18, -5
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -15, 18, -5
15003,1, 1,0, 12
Clsn2: 3
  Clsn2[0] = -13, -23, 5, -8
  Clsn2[1] = -4, -11, 3, 0
  Clsn2[2] = 3, -15, 18, -5
15003,1, 1,0, 18

; PPPKP
[Begin Action 15034]
Clsn2: 1
  Clsn2[0] = -9, -25, 4, 0
15018,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 2, -37, 10, -13
Clsn2: 2
  Clsn2[0] = -5, -29, 6, 0
  Clsn2[1] = 2, -37, 10, -13
15018,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -29, 6, 0
15018,1, 0,0, 6

; PPPKK
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -6, -23, 6, 0
15017,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 1, -6, 14, 1
Clsn2: 2
  Clsn2[0] = -6, -23, 6, 0
  Clsn2[1] = 1, -6, 14, 1
15017,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -23, 6, 0
15017,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -6, -2, 0
Clsn2: 2
  Clsn2[0] = -6, -23, 6, 0
  Clsn2[1] = -14, -6, -2, 0
15017,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -23, 6, 0
15017,1, 0,0, 18

; PPKKK
[Begin Action 15039]
Clsn2: 2
  Clsn2[0] = -11, -23, 7, -7
  Clsn2[1] = -2, -12, 6, 0
15003,0, 0,0, 22
Clsn1: 1
  Clsn1[0] = 1, -15, 14, -6
Clsn2: 3
  Clsn2[0] = -15, -23, 3, -7
  Clsn2[1] = -6, -12, 2, 0
  Clsn2[2] = 0, -15, 14, -6
15003,1, 0,0, 18
Clsn2: 3
  Clsn2[0] = -15, -23, 3, -7
  Clsn2[1] = -6, -12, 2, 0
  Clsn2[2] = 0, -15, 14, -6
15003,1, 0,0, 18

; PPPKKK
[Begin Action 15071]
Clsn2: 2
  Clsn2[0] = -11, -23, 7, -7
  Clsn2[1] = -2, -12, 6, 0
15003,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 1, -16, 15, -6
Clsn2: 3
  Clsn2[0] = -15, -23, 3, -7
  Clsn2[1] = -6, -12, 2, 0
  Clsn2[2] = -2, -16, 15, -6
15003,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -23, 3, -7
  Clsn2[1] = -6, -12, 2, 0
  Clsn2[2] = -2, -16, 15, -6
15003,1, 0,0, 24

;AP
[Begin Action 15502]
Clsn2: 1
  Clsn2[0] = -6, -27, 5, 0
15002,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -30, 6, 0
15002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -19, 20, -7
Clsn2: 2
  Clsn2[0] = -2, -27, 9, 0
  Clsn2[1] = 7, -19, 20, -7
15002,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -27, 9, 0
15002,2, 0,0, 7

; APP
[Begin Action 15504]
Clsn2: 1
  Clsn2[0] = -8, -28, 5, 0
15004,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -28, 8, 0
15004,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -26, 19, -4
Clsn2: 3
  Clsn2[0] = -3, -23, 6, 0
  Clsn2[1] = 2, -24, 15, -8
  Clsn2[2] = 11, -26, 19, -4
15004,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -23, 6, 0
  Clsn2[1] = 2, -24, 15, -8
15004,2, 0,0, 18

; APPP
[Begin Action 15508]
Clsn2: 1
  Clsn2[0] = -7, -31, 4, 0
15008,0, 0,0, 16
Clsn1: 1
  Clsn1[0] = 5, -17, 19, -8
Clsn2: 2
  Clsn2[0] = -4, -26, 8, 0
  Clsn2[1] = 5, -17, 19, -8
15008,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -26, 8, 0
  Clsn2[1] = 5, -17, 19, -8
15008,1, 0,0, 16

; APPK
[Begin Action 15509]
Clsn2: 2
  Clsn2[0] = -9, -20, 8, -5
  Clsn2[1] = 1, -32, 11, -18
15509,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -23, 10, -9
15509,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -27, 2, -13
  Clsn2[1] = -7, -17, 11, -7
15509,3, 0,0, 12
Clsn1: 1
  Clsn1[0] = 3, -21, 11, -1
Clsn2: 2
  Clsn2[0] = -6, -30, 4, -2
  Clsn2[1] = 3, -21, 11, -1
15509,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -30, 4, -2
15509,4, 0,0, 18

; APPPP
[Begin Action 15516]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, 0
15002,0, 0,0, 14
Clsn1: 1
  Clsn1[0] = 7, -28, 18, -9
Clsn2: 2
  Clsn2[0] = -4, -27, 9, 0
  Clsn2[1] = 6, -28, 18, -9
15002,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -4, -27, 9, 0
15002,2, 0,0, 18

;APPPK
[Begin Action 15517]
Clsn2: 1
  Clsn2[0] = -6, -30, 6, -7
15517,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -27, 11, -10
  Clsn2[1] = -13, -18, 0, -8
15517,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -30, 6, -7
15517,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -21, 19, -5
Clsn2: 2
  Clsn2[0] = -8, -30, 4, -7
  Clsn2[1] = 2, -21, 19, -5
15517,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -30, 4, -7
  Clsn2[1] = 2, -21, 17, -11
15517,3, 0,0, 14

; APPKP
[Begin Action 15518]
Clsn2: 1
  Clsn2[0] = -9, -25, 4, 0
15018,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 2, -37, 10, -13
Clsn2: 2
  Clsn2[0] = -5, -29, 6, 0
  Clsn2[1] = 2, -37, 10, -13
15018,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -29, 6, 0
15018,1, 0,0, 6

; APPPPK
[Begin Action 15533]
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, -1,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, -1,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, -1,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, -1,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, -1,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, -1,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, -1,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, -1,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, -1,-1, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, -1,-1, 18
Clsn1: 1
  Clsn1[0] = 2, -15, 13, -4
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -11, -25, 5, -10
  Clsn2[1] = 2, -16, 13, -4
15533,1, 0,0, 18

; APPPKP
[Begin Action 15534]
Clsn2: 1
  Clsn2[0] = -9, -25, 4, 0
15018,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 2, -37, 10, -13
Clsn2: 2
  Clsn2[0] = -5, -29, 6, 0
  Clsn2[1] = 2, -37, 10, -13
15018,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -29, 6, 0
15018,1, 0,0, 6

;APPPKK
[Begin Action 15535]
Clsn2: 1
  Clsn2[0] = -6, -30, 6, -7
15517,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -27, 11, -10
  Clsn2[1] = -13, -18, 0, -8
15517,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -30, 6, -7
15517,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -21, 20, -4
Clsn2: 2
  Clsn2[0] = -8, -30, 4, -7
  Clsn2[1] = 2, -21, 20, -4
15517,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -30, 4, -7
  Clsn2[1] = 2, -21, 17, -11
15517,3, 0,0, 14

; APPPKKK
[Begin Action 15571]
Clsn2: 2
  Clsn2[0] = -11, -23, 7, -7
  Clsn2[1] = -2, -12, 6, 0
15003,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 1, -16, 15, -6
Clsn2: 3
  Clsn2[0] = -15, -23, 3, -7
  Clsn2[1] = -6, -12, 2, 0
  Clsn2[2] = -2, -16, 15, -6
15003,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -23, 3, -7
  Clsn2[1] = -6, -12, 2, 0
  Clsn2[2] = -2, -16, 15, -6
15003,1, 0,0, 24

; Standing Parry
[Begin Action 17001]
Clsn2: 1
  Clsn2[0] = -6, -26, 6, 0
107,0, 0,6, 19

; Crouch Parry
[Begin Action 17002]
Clsn2: 1
  Clsn2[0] = -5, -21, 6, 0
410,0, 0,0, 19

; Air Parry
[Begin Action 17003]
Clsn2: 1
  Clsn2[0] = -6, -32, 6, -6
107,0, -1,1, 19

[Begin Action 17004]
Clsn2: 1
  Clsn2[0] = -6, -31, 5, -1
40,0, 0,0, -1

; Parry Circle
[Begin Action 17005]
17005,0, 0,0, 10, , A1

[Begin Action 17006]
Clsn1: 1
  Clsn1[0] = -3, -28, 16, 0
-1,0, 0,0, 10

[Begin Action 17007]
Clsn1: 1
  Clsn1[0] = 0, -19, 20, 0
-1,0, 0,0, 10

[Begin Action 17008]
Clsn1: 1
  Clsn1[0] = -2, -34, 15, -4
-1,0, 0,0, 10

; Forwards Dodge
[Begin Action 17100]
Clsn2: 1
  Clsn2[0] = -8, -28, 5, 0
610,0, -1,-1, 5
Clsn2: 1
  Clsn2[0] = -6, -31, 5, -4
40,0, 0,1, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 7, -5
200,0, 3,-6, 3
Clsn2: 1
  Clsn2[0] = -7, -36, 6, -8
5000,20, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -18, -29, 10, -17
17100,0, 0,-42, 3, HV
Clsn2: 1
  Clsn2[0] = -11, -33, 3, -6
5000,20, -6,-32, 3, HV
Clsn2: 1
  Clsn2[0] = -12, -25, 6, -12
17100,1, -11,-6, 3
Clsn2: 1
  Clsn2[0] = -6, -31, 6, -4
107,0, -1,2, 3
Clsn2: 1
  Clsn2[0] = -6, -27, 6, 0
47,0, 0,0, 5

; Backwards Dodge
[Begin Action 17101]
Clsn2: 1
  Clsn2[0] = -8, -28, 5, 0
610,0, -1,-1, 5
Clsn2: 1
  Clsn2[0] = -6, -31, 5, -4
40,0, 0,1, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 7, -5
200,0, 3,-6, 3
Clsn2: 1
  Clsn2[0] = -7, -36, 6, -8
5000,20, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -18, -29, 10, -17
17100,0, -8,-5, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 3, -6
5000,20, -6,-32, 3, HV
Clsn2: 1
  Clsn2[0] = -12, -25, 6, -12
17100,1, -11,-6, 3
Clsn2: 1
  Clsn2[0] = -6, -31, 6, -4
107,0, -1,2, 3
Clsn2: 1
  Clsn2[0] = -6, -27, 6, 0
47,0, 0,0, 5

; Dodge
[Begin Action 17102]
Clsn2: 1
  Clsn2[0] = -5, -23, 5, -2
-1,0, 0,0, 10

; Wicked Slap
[Begin Action 17205]
17205,0, 0,0, 7
17205,1, 0,0, 5
17205,2, 7,0, 3
17205,3, 0,0, 12

; Withering Flower 0
[Begin Action 17300]
17300,0, 0,0, -1

; Withering Flower 1
[Begin Action 17301]
17300,1, 0,0, -1

; Withering Flower 2
[Begin Action 17302]
17300,2, 0,0, -1

; MB...
[Begin Action 66660]
12000,0, 0,0, -1


; MB Again
[Begin Action 66661]
12000,1, 0,0, 10
Loopstart
12000,1, 2,0, 5
12000,1, 0,0, 1


; MB Drain
[Begin Action 66662]
12000,1, 2,0, 5
12000,1, 0,0, 5
12000,1, 2,0, 5
12000,1, 0,0, -1

