;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Loopstart
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2:1
  Clsn2[0] = -7, -28, 8, 0
5,0, 0,0, 7


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -8, -22, 9, 0
6,1, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -8, -22, 9, 0
6,1, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
47,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -6, -27, 8, 0
47,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 6
20,3, 0,0, 8
20,4, 0,0, 6
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Loopstart
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,5, 0,0, 8
20,4, 0,0, 6
20,3, 0,0, 8
20,2, 0,0, 6
20,1, 0,0, 8
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -6, -27, 6, 0
47,0, 0,0, 3
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
40,0, 0,-6, 5
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
40,0, 0,-10, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
40,0, 0,-6, 4
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
40,1, -1,-4, -1
; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
40,0, 0,-6, 3
Clsn2:1
  Clsn2[0] = -6, -43, 7, -14
107,0, 0,-10, -1
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -30, 6, -1
5010,0, 0,-2, 6


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -7, -30, 7, 0
100,0, 0,0, 6
100,1, 0,0, 4
100,2, 0,0, 6
100,3, 0,0, 4
100,4, 0,0, 6
100,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -7, -33, 9, -5
107,0, 0,0, 7


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
40,0, 0,-10, 10

; GUARD (stand)
[Begin Action 130]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1
; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, -1
; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Lose
[Begin Action 170]
5000,10, 0,0, 50
47,0, 0,0, 4
170,0, -1,0, 4
5020,0, 0,0, -1


; Win
[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
Loopstart
181,2, 2,0, 8
181,3, 0,0, 15
5,0, 3,0, 4
181,2, 2,0, 8
181,4, 5,0, 15
5,0, -2,0, 4


; Invisible for Intros
[Begin Action 190]
-1,0, 0,0, 10


; Intro - Crouching on Dactyl
[Begin Action 191]
Clsn2:1
  Clsn2[0] = -8, -22, 6, 1
6,1, 0,0, -1


; Intro - Landing
[Begin Action 192]
Clsn2:2
  Clsn2[0] = -9, -23, 9, -2
  Clsn2[1] = -1, -24, 0, -23
42,0, 0,-12, 3
Clsn2:1
  Clsn2[0] = -14, -27, 9, -1
410,0, -1,4, 40
Clsn2Default:1
  Clsn2[0] = -7, -30, 8, 0
195,0, 0,0, 30
195,5, 2,0, 10
195,1, 2,0, 20


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -7, -30, 8, 0
195,0, 0,0, 25
195,5, 2,0, 10
195,1, 2,0, 20
195,2, 0,0, 15
195,6, 0,0, 15
195,7, 3,0, 40


; Stand Light Punch
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -24, 18, -6
Clsn2:2
  Clsn2[0] = -4, -24, 9, 0
  Clsn2[1] = 7, -24, 18, -6
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 7


; Stand Mid Punch
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
210,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -33, 19, -9
Clsn2: 2
  Clsn2[0] = -6, -30, 10, 0
  Clsn2[1] = 6, -33, 19, -9
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -30, 10, 0
210,2, 0,0, 4


; Standing Hard Punch
[Begin Action 220]
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,1, 0,0, 14
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,3, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,1, 0,0, 5


; Crouching Light
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -10, 19, 2
Clsn2: 2
  Clsn2[0] = -7, -21, 8, 1
  Clsn2[1] = 8, -10, 19, 2
400,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,0, 0,0, 5


; Crouching Mid
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -21, 8, 2
410,0, 0,0, 12
Clsn1:1
  Clsn1[0] = 5, -14, 22, 3
Clsn2:2
  Clsn2[0] = -7, -21, 8, 2
  Clsn2[1] = 5, -14, 22, 3
410,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -21, 8, 2
5020,0, 0,0, 4


; Crouching Strong
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 12
Clsn2:1
  Clsn2[0] = -10, -22, 5, 0
420,0, 0,0, 9
Clsn2:1
  Clsn2[0] = -10, -22, 5, 0
420,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -21, 6, 1
420,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 6


; Jump Light
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -7, -33, 9, -6
200,0, 0,-6, 3
Clsn2:1
  Clsn2[0] = -7, -33, 9, -6
200,1, 0,-6, 2
Clsn1:1
  Clsn1[0] = 5, -30, 16, -12
Clsn2:2
  Clsn2[0] = -4, -30, 9, -6
  Clsn2[1] = 5, -30, 16, -12
200,2, 0,-6, 5
Clsn2: 1
  Clsn2[0] = -4, -30, 9, -6
200,2, 0,-6, -1





; Jump Strong
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,1, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,3, -3,-8, 3
Clsn1: 1
  Clsn1[0] = 3, -43, 16, -8
Clsn2: 2
  Clsn2[0] = -9, -37, 5, -5
  Clsn2[1] = 3, -43, 16, -8
210,2, -3,-9, 6
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,2, -3,-9, 5
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,4, -3,-9, 4
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,0, -2,-8, 3
Clsn1: 1
  Clsn1[0] = -21, -44, -9, -14
Clsn2: 2
  Clsn2[0] = -9, -41, 5, -9
  Clsn2[1] = -21, -44, -9, -14
210,5, -4,-9, 6
Clsn2: 1
  Clsn2[0] = -9, -41, 5, -9
210,8, 0,-10, 12, H





; Jump Mid
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
620,0, 0,-6, 2
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
620,1, 0,-6, 2
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
620,0, 0,-6, 2
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
620,1, 0,-6, 2
Clsn1: 1
  Clsn1[0] = 5, -32, 23, -11
Clsn2: 2
  Clsn2[0] = -8, -39, 6, -14
  Clsn2[1] = 5, -32, 23, -11
107,0, 0,-6, 10
Clsn2: 1
  Clsn2[0] = -8, -39, 6, -14
107,0, 0,-6, -1


; Boulder Toss (Attempt)
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -8, -21, 10, 0
47,0, 0,0, 7
Clsn1:1
  Clsn1[0] = 7, -18, 20, -1
Clsn2:1
  Clsn2[0] = -7, -22, 16, 0
400,0, 5,0, 5
Clsn2:1
  Clsn2[0] = -8, -21, 10, 0
47,0, 0,0, 10


; Boulder Toss (Connected)
[Begin Action 801]
400,0, 0,0, 5
5020,0, 0,0, 15
40,1, 0,0, 7
40,0, 0,0, 5
5030,10, -2,5, 10
40,2, -4,0, 10
120,0, -4,0, 25
230,0, -5,0, 15
40,2, 0,0, 30


; Boulder Toss (Get Hit)
[Begin Action 802]
5000,10, 0,0, 32
5030,0, 0,0, 10
5031,20, 0,0, -1


; Boulder Toss (launched)
[Begin Action 803]
5031,30, 0,0, -1


; Boulder Toss (falling)
[Begin Action 804]
5041,0, 0,0, -1


; Napalm
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -7, -27, 9, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,0, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -24, 18, -6
Clsn2:2
  Clsn2[0] = -4, -24, 9, 0
  Clsn2[1] = 7, -24, 18, -6
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 7


; Hypno Wave
[Begin Action 1030]
Clsn2:1
  Clsn2[0] = -6, -28, 6, 2
1030,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -6, -28, 6, 2
1030,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -6, -28, 6, 2
1030,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -6, -28, 6, 2
1030,3, 0,0, 8
Clsn2:1
  Clsn2[0] = -6, -28, 6, 2
1030,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -6, -28, 6, 2
1030,2, 0,0, 8


; Fire Uppercut
[Begin Action 1010]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
5000,0, 0,0, 12
LoopStart
Clsn1: 1
  Clsn1[0] = 3, -22, 13, -3
Clsn2: 2
  Clsn2[0] = -6, -28, 7, 0
  Clsn2[1] = 3, -22, 13, -3
1010,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -21, -5, -2
Clsn2: 2
  Clsn2[0] = -6, -28, 7, 0
  Clsn2[1] = -12, -21, -5, -2
1010,0, 0,0, 6, H
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,2, 0,0, 6


; Tail Spin
[Begin Action 2000]
Loopstart
Clsn2Default:1
  Clsn2[0] = -10, -30, 10, 0
2000,0, 0,0, 6
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, -2,0, 6


; Triple Kick - Start
[Begin Action 2010]
Clsn2Default:1
  Clsn2[0] = -6, -30, 8, 0
1010,0, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
1010,0, 0,0, 5
181,0, 0,0, 5


; Triple Kick - First Kick
[Begin Action 2011]
Clsn2:1
  Clsn2[0] = -7, -19, 9, 0
47,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -8, -26, 9, 0
40,2, 0,0, 5
Clsn1:1
  Clsn1[0] = 0, -24, 16, 7
Clsn2:2
  Clsn2[0] = -16, -29, 1, 1
  Clsn2[1] = 1, -21, 8, 4
410,0, -3,3, -1


; Triple Kick - Second Kick (rise)
[Begin Action 2012]
Clsn2:2
  Clsn2[0] = -16, -29, 1, 1
  Clsn2[1] = 1, -21, 8, 4
410,0, -3,3, 15
Clsn2:1
  Clsn2[0] = -9, -30, 7, -1
230,0, 0,0, 10


; Downwards Second Kick
[Begin Action 2013]
Clsn1:1
  Clsn1[0] = -10, -17, 8, 10
Clsn2:2
  Clsn2[0] = -15, -35, -1, -10
  Clsn2[1] = -7, -16, 5, 1
2012,0, -5,3, -1, H


; Upwards Second Kick
[Begin Action 2014]
Clsn1:1
  Clsn1[0] = -8, -27, 16, -12
Clsn2:2
  Clsn2[0] = -18, -16, 7, -2
  Clsn2[1] = -8, -22, 10, -14
2014,0, -2,4, -1, H


; Triple Kick - Third Kick
[Begin Action 2015]
Clsn2:1
  Clsn2[0] = -7, -36, 7, -2
2013,0, 0,0, 20
Loopstart
Clsn1Default:1
  Clsn1[0] = -8, -13, 8, 7
Clsn2Default:2
  Clsn2[0] = -6, -36, 6, -12
  Clsn2[1] = -4, -19, 4, 1
2013,1, -1,0, 5
2013,2, 0,0, 5
2013,1, 0,0, 5, H
2013,3, 0,0, 5


; Triple Kick - AfterImage 1
[Begin Action 2016]
410,0, -3,3, 8, , A


; Triple Kick - AfterImage 2
[Begin Action 2017]
2012,0, -5,3, 8, H, A


; Triple Kick - AfterImage 3
[Begin Action 2018]
2014,0, -2,4, 8, H, A


; Triple Kick - AfterImage 4
[Begin Action 2019]
2013,3, 0,0, 5, , A


; Gatling Kick
[Begin Action 2020]
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
1010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
181,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
181,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
181,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
1010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
181,0, 0,0, 5


; Gatling Kick
[Begin Action 2021]
Clsn1:1
  Clsn1[0] = -16, -17, 23, 0
Clsn2:2
  Clsn2[0] = -5, -29, 9, 0
  Clsn2[1] = -16, -17, 23, 0
610,1, 6,0, 2, H
Clsn2:1
  Clsn2[0] = -7, -32, 7, -2
2020,0, -1,0, 2, H
Clsn1:1
  Clsn1[0] = -20, -17, 19, 0
Clsn2:2
  Clsn2[0] = -9, -32, 5, -1
  Clsn2[1] = -20, -17, 19, 0
410,0, -6,-1, 4, H
Clsn2:1
  Clsn2[0] = -7, -33, 7, -6
2012,0, 0,4, 2, H


; Gatling Kick - Missed
[Begin Action 2022]
Clsn2:2
  Clsn2[0] = -5, -29, 9, 0
  Clsn2[1] = -5, -17, 23, 0
610,1, 6,0, 2, H
Clsn2:1
  Clsn2[0] = -7, -32, 7, -2
2020,0, 1,0, 2
Clsn2:2
  Clsn2[0] = -9, -32, 5, -1
  Clsn2[1] = -20, -17, 5, 0
410,0, -6,-1, 2, H
Clsn2:1
  Clsn2[0] = -5, -29, 9, 0
2012,0, 0,4, 2, H


; Gatling Kick - Hit
[Begin Action 2023]
5000,20, 0,0, 10


; SGS
[Begin Action 2100]
Clsn1:1
  Clsn1[0] = -2, -23, 10, -2
Clsn2:1
  Clsn2[0] = -11, -32, 5, -2
2100,0, 0,0, 120
Clsn2:1
  Clsn2[0] = -11, -32, 5, -2
2100,0, 0,0, 10


; SGS - Connected
[Begin Action 2101]
1010,0, 0,0, 32
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 10
2100,1, 0,0, 77


; SGS - Tyranno
[Begin Action 2102]
7040,1, 0,0, -1, , A


; SGS Kill
[Begin Action 2103]
7040,0, 0,0, -1


; SGS Kill
[Begin Action 2104]
2100,1, 0,0, -1


; SGS - Hit
[Begin Action 2105]
5000,0, 0,0, -1


; SGS - Fall
[Begin Action 2106]
5040,10, 0,0, 94


; SGS - charge
[Begin Action 2107]
181,1, 0,0, 5
181,0, 0,0, 5
1010,0, 0,0, 5
181,0, 0,0, 5
1010,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
40,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
40,0, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, -1

; Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, 3
5020,10, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, 4
5020,10, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
40,0, 0,-6, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -17, -24, 14, -11
5030,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -7, -38, 8, -7
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -24, 12, -11
5030,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -24, 12, -11
5030,40, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -34, 5, -5
5030,50, 0,0, 4
Clsn2:1
  Clsn2[0] = -8, -36, 7, -5
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -16, -13, 13, 1
5040,20, 0,-2, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -18, -13, 14, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -17, -16, 14, -1
5040,20, 0,-5, 2
Clsn2:1
  Clsn2[0] = -18, -15, 13, 0
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
47,0, 0,-1, 10


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -17, -25, 15, -10
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -15, -16, 14, 0
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -6, -40, 8, -10
107,0, 0,-5, 10
Clsn2:1
  Clsn2[0] = -6, -33, 9, -2
47,0, 0,-5, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -6, -41, 8, -11
107,0, 0,-7, 10
Clsn2:1
  Clsn2[0] = -7, -37, 8, -6
40,0, 0,-6, -1
; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
5300,0, 0,0, 10
5300,1, 0,0, 10


; Hitspark - Soft Centered
[Begin Action 7000]
7000,0, 0,0, 5
7000,1, 0,0, 5
7000,2, 0,0, 5


; Hitspark - Hard Centered
[Begin Action 7001]
7001,0, 0,0, 5
7001,1, 0,0, 5
7001,2, 0,0, 5


; Hitspark - Explosion
[Begin Action 7002]
7002,0, 0,0, 2
7002,1, 0,0, 2
7002,2, 0,0, 2
7002,3, 0,0, 2
7002,4, 0,0, 2
7002,5, 0,0, 2
7002,6, 0,0, 2
7002,7, 0,0, 2


; Hitspark - Small Explosion
[Begin Action 7003]
7003,0, 0,0, 2
7003,1, 0,0, 2
7003,2, 0,0, 2
7003,3, 0,0, 2
7003,4, 0,0, 2
7003,5, 0,0, 2
7003,6, 0,0, 2
7003,7, 0,0, 2


; Hitspark - Flame
[Begin Action 7004]
7004,0, 0,0, 2
7004,1, 0,0, 2
7004,2, 0,0, 2
7004,3, 0,0, 2
7004,4, 0,0, 3
7004,5, 0,0, 3
7004,4, 0,0, 3
7004,3, 0,0, 2

; Hitspark - Shooting
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 2
7005,2, 0,0, 2


; Hitspark - Shot
[Begin Action 7006]
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7005,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7005,4, 0,0, 4


; Napalm Explosion
[Begin Action 7007]
Clsn1: 1
  Clsn1[0] = -14, -20, 15, 0
7007,0, 0,0, 18, H, A
7007,0, 0,0, -1, , A

; Small Napalm Explosion
[Begin Action 7008]
7008,0, 0,0, 2
7008,1, 0,0, 2
7008,2, 0,0, 2
7008,3, 0,0, 2
7008,4, 0,0, 2
7008,5, 0,0, 2
7008,6, 0,0, 2


; Napalm
[Begin Action 7009]
Clsn1: 1
  Clsn1[0] = -4, -6, 4, 6
Clsn2: 1
  Clsn2[0] = -4, -6, 4, 6
7006,0, 0,0, -1


; Air Explosion
[Begin Action 7010]
Clsn1: 1
  Clsn1[0] = -14, -14, 14, 14
7010,0, 0,0, 18, , A1
7010,0, 0,0, -1, , A1

; Hypno Wave
[Begin Action 7011]
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2: 1
  Clsn2[0] = -15, -15, 15, 15
7011,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2: 1
  Clsn2[0] = -15, -15, 15, 15
7011,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2: 1
  Clsn2[0] = -15, -15, 15, 15
7011,2, 0,0, 4

; Hypno Wave, no hitbox
[Begin Action 7012]
7011,0, 0,0, 4
7011,1, 0,0, 4
7011,2, 0,0, 4



; Afterimage - Light Hit
[Begin Action 7020]
7020,0, 5,-10, 2, , AS128D256
7020,7, 0,0, 3, , AS128D256




; Afterimage - Mid Hit
[Begin Action 7021]
7020,5, 0,0, 4, V, AS128D256
7020,6, 0,0, 4, V, AS128D256


; AfterImages - Hard
[Begin Action 7022]
7009,25, 0,0, 5, , AS128D256
7009,26, 0,0, 5, , AS128D256


; Afterimage - Light Cut
[Begin Action 7023]
7009,3, 0,0, 3, , AS128D256
7009,13, 0,0, 7, , AS128D256


; Twister
[Begin Action 7050]
Clsn1Default:1
  Clsn1[0] = -11, -68, 13, 0
7010,0, -10,0, 3, , A1
7010,1, -10,0, 3, , A1
7010,2, -10,4, 3, , A1
7010,3, -10,0, 3, , A1
7010,4, -10,0, 3, , A1
7010,5, -12,0, 3, , A1


; Twister (End)
[Begin Action 7051]
7010,0, -10,0, 3, , A1
7010,1, -10,0, 3, , A1
7010,2, -10,4, 3, , A1
7010,3, -10,0, 3, , A1
7010,4, -10,0, 3, , A1
7010,5, -12,0, 3, , A1


; Big Rock
[Begin Action 7100]
Clsn1:1
  Clsn1[0] = -8, -30, 8, -2
Clsn2:1
  Clsn2[0] = -8, -30, 8, -2
7011,2, 0,0, -1


; Medium Rock
[Begin Action 7101]
Clsn1:1
  Clsn1[0] = -5, 2, 4, 19
Clsn2:1
  Clsn2[0] = -5, 2, 4, 19
7011,1, 0,10, -1


; Small Rock
[Begin Action 7102]
Clsn1:1
  Clsn1[0] = -2, 2, 2, 11
Clsn2:1
  Clsn2[0] = -2, 2, 2, 11
7011,0, 0,7, -1


; Big Rock - No Clsns
[Begin Action 7103]
7011,2, 0,0, -1


; Medium Rock - No Clsns
[Begin Action 7104]
7011,1, 0,0, 10


; Small Rock - No Clsns
[Begin Action 7105]
7011,0, 0,0, 10


; Chasm
[Begin Action 7106]
7011,3, 1,1, -1


; Dactyl Big - Flapping
[Begin Action 7111]
7021,1, 0,0, 12
7021,2, 0,0, 12


; Dactyl - Landing
[Begin Action 7112]
7021,1, 0,0, 20
7021,3, 0,0, 50
7021,0, 0,0, -1


; Dactyl - Rising
[Begin Action 7113]
7021,0, 0,0, 15
7021,2, 0,1, 15


; Reptite - Standing
[Begin Action 7120]
7030,0, 0,0, 3
7030,0, 0,0, 6
7030,0, 0,0, 2
7030,0, 0,0, 7
7030,0, 0,0, 1
7030,1, 0,0, 4
7030,1, 0,0, 1
7030,1, 0,0, 4
7030,1, 0,0, 7
7030,1, 0,0, 2


; Reptite - Alternative Anim
[Begin Action 7121]
7030,0, 0,0, 7
7030,1, 0,0, 2
7030,1, 0,0, 7
7030,0, 0,0, 5
7030,0, 0,0, 2
7030,1, 0,0, 1
7030,1, 0,0, 3
7030,0, 0,0, 3
7030,0, 0,0, 7
7030,1, 0,0, 5
7030,1, 0,0, 2
7030,1, 0,0, 7
7030,1, 0,0, 6
7030,0, 0,0, 4
7030,0, 0,0, 5
7030,0, 0,0, 7
7030,1, 0,0, 6
7030,1, 0,0, 7
7030,1, 0,0, 2
7030,0, 0,0, 2


; Reptite - Hit
[Begin Action 7122]
7030,2, 0,0, -1


; No Sprite Anim
[Begin Action 7200]
-1,0, 0,0, -1


; SVC Midnight Bliss
[Begin Action 9020]
12000,0, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1


; CFJ Miidnight Bliss
[Begin Action 9021]
12000,0, 0,0, -1


; MB Secondary
[Begin Action 9022]
12000,1, 1,-15, 10

; SVC Alternate Midnight Bliss
[Begin Action 12000]
12000,0, 0,0, -1


; Another SVC MB
[Begin Action 12001]
12000,1, 0,0, 18
12000,2, 0,0, 8
12000,3, 0,0, 8
12000,4, 0,0, 27
12000,5, 0,0, 27


; MB...
[Begin Action 66660]
12000,0, 0,0, -1


; MB Again
[Begin Action 66661]
12000,1, 0,0, 10
Loopstart
12000,1, 2,0, 5
12000,1, 0,0, 1


; MB Drain
[Begin Action 66662]
12000,1, 2,0, 5
12000,1, 0,0, 5
12000,1, 2,0, 5
12000,1, 0,0, -1


